{
  "GoogleOAuth": {
    "ClientId": "set-with-GoogleOAuth__ClientId-environment-variable",
    "ClientSecret": "set-with-GoogleOAuth__ClientSecret-environment-variable",
    "RedirectUri": "https://erp.nisolution.co.th/Account/emailsettings/google-oauth/callback"
  }
}
